# ApplicationSpecialist

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
AppSpec/: main.py
prototype/: .gitignore  build.gradle
prototype/latex/: resume_cv.aux  resume_cv.tex
prototype/src/main/java/my/project/prototype/: PrototypeApplication.java
prototype/src/main/java/my/project/prototype/aview/: CLI.java
prototype/src/main/java/my/project/prototype/controller/: HomeController.java  LatexGenerator.java  resume.txt
prototype/src/main/java/my/project/prototype/latexService/: LatexServiceImpl.java  LatexServiceInterface.java
prototype/src/main/java/my/project/prototype/models/: LatexDocument.java  SoftwareProject.java  WorkExperience.java
prototype/src/main/java/my/project/prototype/persistenceService/: PersistenceService.java  PersistenceServiceImpl.java  PersistenceServiceInterface.java
prototype/src/main/java/my/project/prototype/persistenceService/entities/: MongoSoftwareProject.java  MongoUser.java
prototype/src/main/java/my/project/prototype/repository/: RepositoryInterface.java
prototype/src/main/resources/: application.properties  template.txt
prototype/src/main/resources/textext/: main_finalized.txt
src/main/java/my/project/prototype/: PrototypeApplication.java
src/main/java/my/project/prototype/aview/: CLI.java
src/main/java/my/project/prototype/controller/: HomeController.java
src/main/java/my/project/prototype/dataService/: DataServiceImpl.java  DataServiceInterface.java
src/main/java/my/project/prototype/homeService/: HomeController.java  HomeControllerInterface.java  HomeRestController.java  HomeServiceImpl.java  HomeServiceInterface.java
src/main/java/my/project/prototype/latexService/: LatexServiceImpl.java  LatexServiceInterface.java
src/main/java/my/project/prototype/models/: Education.java  SoftwareProject.java  TechSkill.java  User.java  WorkExperience.java
src/main/java/my/project/prototype/persistenceService/: PersistenceServiceImpl.java  PersistenceServiceInterface.java
src/main/java/my/project/prototype/persistenceService/entities/: MongoSoftwareProject.java  MongoUser.java  MongoWorkExperience.java
src/main/java/my/project/prototype/persistenceService/repository/: MongoUserRepository.java
src/main/resources/json/: education.json  experience.json  technicalSkills.json
src/main/resources/textext/: education_finalized.txt  main.txt  main_finalized.tex  main_finalized.txt  technicalSkills_finalized.tex  workexperience_finalized.tex
src/main/resources/textext/cv-sections/: education.txt  experience.txt  projects.txt  technicalSkills.txt
src/test/java/my/project/prototype/: PrototypeApplicationTests.java
src/test/java/my/project/prototype/dataService/: DataServiceImplTest.java
src/test/java/my/project/prototype/homeService/: HomeControllerTest.java  HomeRestControllerTest.java  HomeServiceImplTest.java
src/test/java/my/project/prototype/latexService/: LatexServiceImplTest.java
src/test/java/my/project/prototype/persistenceService/: PersistenceServiceImplTest.java
src/test/resources/: education.json  experience.json
