plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.0.0' // Add Spotless plugin
    id 'com.github.ben-manes.versions' version '0.47.0' // Add Versions plugin
    id 'org.owasp.dependencycheck' version '8.0.0' // Add Dependency Check plugin
}

group = 'my.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Keep Java 17
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mongodb:mongodb-driver-sync:5.2.1'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.3.202401111512-r'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations.all {
    resolutionStrategy {
        force 'org.eclipse.jgit:org.eclipse.jgit:5.13.3.202401111512-r'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configure Spotless
spotless {
    java {
        eclipse().configFile() // Use default Eclipse formatter
    }
}

// Configure Dependency Check
dependencyCheck {
    failBuildOnCVSS = 7
    suppressionFile = 'dependency-check-suppressions.xml'
    analyzers {
        assemblyEnabled = false
    }
}