plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'my.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Boot Dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // MongoDB Integration (Spring Boot automatically includes the driver)
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    //  PostgreSQL (Only if you're using it in another part of the project)
    runtimeOnly 'org.postgresql:postgresql'

    //  Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //  Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
